Device Count	1
===========================================================
Device NVIDIA GeForce GTX 1650 SUPER Properties:
Clock Rate (KHz) 1740000
Memory Clock Rate (KHz) 6001000
Total Global Memory (MB):	4095
Shared Memory / Block (KB):	48
Warp Size:	32
Pitch (MB):	2047
Max Threads / Block:	1024
Max Dimension Size of Block :	1024, 1024, 64
Max Dimension Size of Grid :	2147483647, 65535, 65535
Multiprocess Count:	20
Max Blocks / Multiprocessor:	16
Concurrent Kernels:	1
Max Threads / Multiprocessor:	1024
Shared Memory (KB) / Multiprocessor:	64
===========================================================
==================================
Test Case: 0
32,0.1
shapes: 30,31,35,
==================================
==================================
Test Case: 1
32,0.1
shapes: 30,35,40,
==================================
==================================
Test Case: 2
32,0.2
shapes: 28,28,28,
==================================
==================================
Test Case: 3
32,0.3
shapes: 40,31,21,
==================================
==================================
Test Case: 4
256,0.1
shapes: 261,273,278,
==================================
==================================
Test Case: 5
256,0.2
shapes: 194,242,290,
==================================
==================================
Test Case: 6
256,0.3
shapes: 150,176,190,
==================================
==================================
Test Case: 7
1024,0.1
shapes: 1149,1086,1147,
==================================
==================================
Test Case: 8
1024,0.2
shapes: 1257,1098,809,
==================================
==================================
Test Case: 9
1024,0.3
shapes: 627,963,717,
==================================
==================================
Test Case: 10
4095,0.1
shapes: 3646,3720,4338,
==================================
==================================
Test Case: 11
4095,0.2
shapes: 3488,3615,3985,
==================================
==================================
Test Case: 12
4095,0.3
shapes: 4327,2948,4949,
==================================
