Device Count	1
===========================================================
Device NVIDIA GeForce GTX 1650 SUPER Properties:
Clock Rate (KHz) 1740000
Memory Clock Rate (KHz) 6001000
Total Global Memory (MB):	4095
Shared Memory / Block (KB):	48
Warp Size:	32
Pitch (MB):	2047
Max Threads / Block:	1024
Max Dimension Size of Block :	1024, 1024, 64
Max Dimension Size of Grid :	2147483647, 65535, 65535
Multiprocess Count:	20
Max Blocks / Multiprocessor:	16
Concurrent Kernels:	1
Max Threads / Multiprocessor:	1024
Shared Memory (KB) / Multiprocessor:	64
===========================================================
==================================
Test Case: 0
shapes: 3889,3480,3997,
0.0007075 0.0001071 
3.72e-05 3.77e-05 
3.69e-05 3.86e-05 
3.84e-05 3.79e-05 
3.95e-05 3.79e-05 
3.59e-05 3.73e-05 
3.65e-05 3.72e-05 
4.25e-05 4.11e-05 
3.63e-05 4.07e-05 
3.7e-05 3.72e-05 
3.74e-05 3.63e-05 
==================================
